@font-face {
	font-family: 'alohaicons';
	src:url('fonts/alohaicons.eot?-pt4411');
	src:url('fonts/alohaicons.eot?#iefix-pt4411') format('embedded-opentype'),
		url('fonts/alohaicons.woff?-pt4411') format('woff'),
		url('fonts/alohaicons.ttf?-pt4411') format('truetype'),
		url('fonts/alohaicons.svg?-pt4411#alohaicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="alohaicon-"], [class*=" alohaicon-"] {
	font-family: 'alohaicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.alohaicon-power-off:before {
	content: "\f011";
}
.alohaicon-desktop:before {
	content: "\f108";
}
.alohaicon-laptop:before {
	content: "\f109";
}
.alohaicon-tablet:before {
	content: "\f10a";
}
.alohaicon-mobile-phone:before {
	content: "\f10b";
}
